<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website Portfolio</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="../styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="p-3 mb-2 bg-dark text-white">
    <nav class="topNav">
      <ul class="topNav-list">
        <li class="topNav-link">
          <a href="#aboutSection">About</a>
        </li>
        <li class="topNav-link">
          <a href="#previousSection">Previous Work</a>
        </li>
        <li class="topNav-link"><a href="#projectsSection">Projects</a></li>
        <li class="topNav-link"><a href="#contactSection">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col" id="aboutSection">
          <h1 id="topTag">About Me</h1>
          <p>
            I am David Motorca and I prefer the pronouns he/him. I have been at
            PSU since 2019 and will hopefully be graduating this year. My
            ultimate job direction would be in an industry that is beneficial to
            the climate or environment. I understand that this direction is
            incredibly vague which is true but simply due to the fact that I
            don't really have a good idea for what exact industry/company I want
            to work at. Over this last summer, I interned at TigerStop in
            Washington, it was a great experience that really broadened my
            horizon/passion for embedded systems work. The company specializes
            in creating machines that mitigate waste material while
            simultaneously increasing production. I got to work on both the
            front-end and back-end for the project which was really awesome as I
            got to fully incorporate changes with the exact vision that I had.
            In addition, the application was launched on a linux system which
            was another challenge but is now ultimately a strength of mine as I
            am very comfortable developing on linux. I am looking forward to go
            skiing on Mount Hood this upcoming winter. During the summer months
            I really enjoy going on overnight backpacking trips. I also really
            enjoy playing video games whenever I have free time. I am currently
            playing Overwatch2 and I am looking forward to the release of God of
            War Ragnarok.
          </p>
          <img
            id="headshot"
            src="../images/David_web_dev.png"
            width="500px"
            id="aboutImage"
            alt="Picture of David Motoroca in a forest somewhere in the Pacific North West"
          />
        </div>

        <div class="row">
          <div class="col" id="previousSection">
            <h1 id="topTag">Previous Work</h1>
            <p>
              TigerStop is a company that specializes in creating machines and
              devices to simplfy work and reduce the amount of waste from
              materials. At the internship I specifically worked on creating
              their next SawGear product which included working on both the
              frontend and the backend while deploying the device on linux based
              system. This allowed me to get a taste of multiple different
              aspects that I may encounter in the job industry in the future.
            </p>
            <img
              src="../images/SawGear_US-Still-13.jpg"
              width="500px"
              id="previousSawGearImage"
              alt="Picture of a machine that increases yield when cutting wood pieces"
            />
          </div>
        </div>

        <div class="row" id="projectsSection">
          <h1 id="topTag">Projects</h1>
          <div class="card" style="width: 16rem">
            <img
              src="../images/package.jpg"
              width="350px"
              height="175px"
              class="card-img-top"
              alt="Package tracking image to descirbe the Package tracking project"
            />
            <div class="card-body">
              <p class="card-text">
                Created a package tracking application in C++ that stores
                various client information and the type of delivery method the
                package will be using
              </p>
              <div class="d-grid gap-2">
                <a
                  href="https://github.com/dmotorca/CS202---Package-Tracker"
                  class="btn btn-primary stretched-link"
                  >Project Link</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 16rem">
            <img
              src="../images/choc_image.jpg"
              width="350px"
              height="175px"
              class="card-img-top"
              alt="Picture of ChocAn Anonymous Project, which is a provider terminal for insurance billing"
            />
            <div class="card-body">
              <p class="card-text">
                Created a provider terminal in C++ that was for insurance
                companies to quickly and efficiently bill and store patient
                information securly.
              </p>
              <div class="d-grid gap-2">
                <a
                  href="https://github.com/dmotorca/ChocAn"
                  class="btn btn-primary stretched-link"
                  >Project Link</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 16rem">
            <img
              src="../images/chatroom_python.png"
              class="card-img-top"
              width="350px"
              height="175px"
              alt="Picture of some code revolving around a chatroom application written using the langauge Python"
            />
            <div class="card-body">
              <p class="card-text">
                Created a chatroom application that supported chatting between
                multiple users in addition to basic commands such as private
                message, kick, and ban
              </p>
              <div class="d-grid gap-2">
                <a
                  href="https://github.com/dmotorca/CS-494ChatRoom"
                  class="btn btn-primary stretched-link"
                  >Project Link</a
                >
              </div>
            </div>
          </div>
          <div class="card" style="width: 16rem">
            <img
              src="../images/typing_game.webp"
              width="350px"
              height="175px"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">
                Created a type racing game in C that gave a prompt to the user
                that tested the correctness and speed of the user and then gave
                them a final score
              </p>
              <div class="d-grid gap-2">
                <a
                  href="https://github.com/dmotorca/Typing-Game-in-C"
                  class="btn btn-primary stretched-link"
                  >Project Link</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <h1 id="lastTag">Contact Form</h1>
          <div
            class="col bg-light border rounded w-50 mx-auto mt-5 p-3"
            id="contactSection"
          >
            <form class="bg-light border rounded w-50 mx-auto mt-5 p-3">
              <div class="mb-3">
                <label for="contactName" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="contactName"
                  placeholder="Name"
                />
              </div>

              <div class="mb-3">
                <label for="contactEmail" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="contactEmail"
                  placeholder="name@example.com"
                />
              </div>

              <div class="mb-3">
                <label for="contactNumber" class="form-label">Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="contactNumber"
                  placeholder="xxx-xxx-xxxx"
                />
              </div>

              <div class="mb-3">
                <label for="contactMessage" class="form-label"
                  >Contact Me</label
                >
                <textarea
                  class="form-control"
                  id="contactMessage"
                  rows="3"
                  placeholder="Write something here for me to recieve"
                ></textarea>

                <div class="mx-auto" style="width: 200px">
                  <input type="submit" value="Submit" class="btn btn-primary" />
                  <input type="reset" value="Reset" class="btn btn-secondary" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
